{
  "name": "cloudtelnode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/var-rishabh/cloudTelNode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/var-rishabh/cloudTelNode/issues"
  },
  "homepage": "https://github.com/var-rishabh/cloudTelNode#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}